# SimpleNote-Next-Generation

./: SimpleNoteNG.sln
SimpleNoteNG/: App.xaml  App.xaml.cs  BooleanToVisibilityInverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalBox.xaml  ModalBox.xaml.cs  SimpleNoteNG.csproj
SimpleNoteNG/Audio/: AudioEngine.cs  GainControlSampleProvider.cs  INotePlayer.cs  Metronome.cs  PcmPlaybackSampleProvider.cs  SampleAggregator.cs  SilenceSampleProvider.cs
SimpleNoteNG/Controls/: BooleanToVisibilityInverterConverter.cs  MixerChannel.xaml  MixerChannel.xaml.cs
SimpleNoteNG/Converters/: EmailStatusToColorConverter.cs
SimpleNoteNG/Data/: AppDbContext.cs
SimpleNoteNG/Migrations/: 20250428082506_InitialCreate.Designer.cs  20250428082506_InitialCreate.cs  AppDbContextModelSnapshot.cs
SimpleNoteNG/Models/: Note.cs  PluginTrack.cs  Project.cs  User.cs
SimpleNoteNG/Pages/: PianoRoll.xaml  PianoRoll.xaml.cs  Profile.xaml  Profile.xaml.cs
SimpleNoteNG/Windows/: ConfirmEmail.xaml  ConfirmEmail.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  PasswordBoxPlaceholderBehavior.cs  ProjectsWindow.xaml  ProjectsWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  Workspace.xaml  Workspace.xaml.cs
