<Window x:Class="SimpleNoteNG.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SimpleNoteNG.Windows"
        mc:Ignorable="d"
        Title="SignUpWindow"
        FontFamily="{DynamicResource Kode}"
        Height="800" Width="1200" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Background="#FF393939"
        MouseDown="Window_MouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0"
          UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Блок закрытия и сворачивания приложения-->
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0" Orientation="Horizontal" 
            Background="#FF252525" Width="130" Height="40">
            <Button x:Name="Minimize" Content="-" Foreground="White" Width="30" Style="{DynamicResource CloseMinimizeButtonsHover}"
                Height="30" FontSize="20" Margin="30,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                VerticalAlignment="Center" BorderBrush="White" Cursor="Hand" Click="Minimize_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Close" Content="X" Foreground="White" Width="30" Style="{DynamicResource CloseMinimizeButtonsHover}"
                Height="30" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="Close_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Orientation="Horizontal" 
            Background="#FF252525" Width="130" Height="40">
            <Button x:Name="Back" Content="←- back" Foreground="White" Width="85" Style="{DynamicResource CloseMinimizeButtonsHover}"
                Height="30" FontSize="14" Margin="30,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                VerticalAlignment="Center" BorderBrush="White" Cursor="Hand" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="#FFCF6E00" Width="450" Height="588" BorderThickness="5" CornerRadius="15"
            Background="#FF313131" VerticalAlignment="Top" Margin="375,105,375,0">
            <!--Блок авторизации-->
                <Grid Margin="0,10,0,-5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0,83,0,0">
                        <TextBlock Text="Sign" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="0,8,0,0"/>
                        <TextBlock Text=" Up" Foreground="#FFCF6E00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                    </StackPanel>

                <TextBox x:Name="txtUsername" Grid.Row="1" Margin="20,20,20,0" Height="60" Width="400"
                    Background="#FFD4D4D4" SelectionBrush="#FFCF6E00" SelectionTextBrush="#FF464646" FontSize="30"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource PlaceholderTextBoxStyle}"
                    Tag="username"
                    MaxLength="20">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10,10,0,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="txtUsernameError" Grid.Row="1" Style="{StaticResource ErrorTextBlockStyle}" 
                    VerticalAlignment="Bottom"/>

                <TextBox x:Name="txtEmail" Grid.Row="2" Margin="20,20,20,0" Height="60" Width="400"
                    Background="#FFD4D4D4" SelectionBrush="#FFCF6E00" SelectionTextBrush="#FF464646" FontSize="30"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource PlaceholderTextBoxStyle}"
                    Tag="E-mail"
                    MaxLength="250"/>
                <TextBlock x:Name="txtEmailError" Grid.Row="2" Style="{StaticResource ErrorTextBlockStyle}" 
                    VerticalAlignment="Bottom"/>

                <PasswordBox x:Name="pswPassword" Grid.Row="3" Margin="20,20,20,0" Width="400" Height="60" Background="#FFD4D4D4"
                    Tag="password" SelectionTextBrush="#FF464646" SelectionBrush="#FFCF6E00" FontSize="30"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    PasswordChar="*" Style="{DynamicResource ModernPasswordBoxStyle}"
                    MaxLength="20">
                    <i:Interaction.Behaviors>
                        <local:PasswordBoxPlaceholderBehavior/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock x:Name="pswPasswordError" Grid.Row="3" Style="{StaticResource ErrorTextBlockStyle}" 
                    VerticalAlignment="Bottom" Margin="20,0,20,0"/>

                <PasswordBox x:Name="pswConfirmPassword" Grid.Row="4" Margin="20,20,20,0" Width="400" Height="60" Background="#FFD4D4D4"
                    Tag="confirm password" SelectionTextBrush="#FF464646" SelectionBrush="#FFCF6E00" FontSize="30"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    PasswordChar="*" Style="{DynamicResource ModernPasswordBoxStyle}"
                    MaxLength="20">
                    <i:Interaction.Behaviors>
                        <local:PasswordBoxPlaceholderBehavior/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock x:Name="pswConfirmPasswordError" Grid.Row="4" Style="{StaticResource ErrorTextBlockStyle}" 
                    VerticalAlignment="Bottom" Margin="20,0,20,0"/>

                <Button x:Name="btnSignUp" Grid.Row="5" Margin="20,20,20,0" Height="60" Width="400"
                    Content="sign up" FontSize="30" Foreground="White" Cursor="Hand"
                    Click="btnSignUp_Click"
                    Style="{DynamicResource OrangeButtonsHover}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 0 10 10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Image Grid.Row="1" Source="../Images/logo.png" Width="300" VerticalAlignment="Top" Margin="0,-45,0,0"/>

    </Grid>
</Window>
