<Page x:Class="SimpleNoteNG.Pages.PianoRoll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleNoteNG.Pages"
      mc:Ignorable="d" Background="#FF333333"
      d:DesignHeight="800" d:DesignWidth="1200" FontFamily="{DynamicResource Kode-Medium}"
      Title="PianoRoll" KeyDown="PianoRoll_KeyDown" Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer x:Name="LeftScrollViewer" Grid.Column="0" Grid.Row="2" 
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled"
                      ScrollChanged="LeftScrollViewer_ScrollChanged"
                      Background="White">
            <StackPanel x:Name="PianoKeysPanel" Width="50" Background="#333333"/>
        </ScrollViewer>

        <ScrollViewer x:Name="TaktNumbersScrollViewer" Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled" ScrollChanged="TaktNumbersScrollViewer_ScrollChanged">
            <StackPanel x:Name="TaktNumbersPanel" Orientation="Horizontal" Height="30" Background="#FF333333"/>
        </ScrollViewer>

        <ScrollViewer x:Name="MainScrollViewer" Grid.Column="1" Grid.Row="2"
              VerticalScrollBarVisibility="Hidden"
              HorizontalScrollBarVisibility="Auto"
              ScrollChanged="MainScrollViewer_ScrollChanged">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Height" Value="8"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid>
                                    <Track x:Name="PART_Track">
                                        <Track.Thumb>
                                            <Thumb>
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border 
                                                    CornerRadius="4" 
                                                    Background="#888888"
                                                    Margin="0,1"/>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>
            <Canvas x:Name="PianoRollCanvas" Background="#222222"
            Width="{Binding ActualWidth, ElementName=MainScrollViewer}"
            Height="{Binding ActualHeight, ElementName=MainScrollViewer}"
            ClipToBounds="True"
            MouseMove="PianoRollCanvas_MouseMove"
            MouseLeftButtonUp="PianoRollCanvas_MouseLeftButtonUp"
            MouseRightButtonDown="PianoRollCanvas_MouseRightButtonDown">
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>